# Backend URL
VITE_API_URL=http://localhost:5000/api

# Mock Login
VITE_REACT_APP_USE_MOCK=false

# Roles
VITE_ROLE_ADMIN=admin
VITE_ROLE_USER=user
VITE_ROLE_ANONYMOUS=anonymous

# Not found raffle
DEFAULT_IMAGE_NOT_RAFFLES=https://coney-assets.s3.us-east-2.amazonaws.com/defaults/raffles/nofoundraffle.png